_SECTION_BEGIN("Explore All");
Filter=1;
AddColumn(C,"Close",1.2);

AddColumn(ROC(C,1),"% CHG",1.2);

AddColumn(V,"Volume",1.2);
AddColumn(ROC(V,1),"% VolChg",1.2);
AddColumn(MA(V, 10), "10D AvgVol");


AddColumn(OpenInt,"OpenInt",1.2);

Symbol1OI_Vege=Foreign(Name(),"I");  // first symbol 
Symbol2OI_Vege=Foreign(StrReplace(Name(), "-I", "-II" ),"I");  // second symbol OI
Symbol3OI_Vege=Foreign(StrReplace(Name(), "-I", "-III" ),"I");   /// Third Symbol OI 
CombinedOI_Vege=Symbol1OI_Vege+Symbol2OI_Vege+Symbol3OI_Vege;     //   3 symbols OI together 

AddColumn(Symbol1OI_Vege ," Current Month OI",1.2);
AddColumn(Symbol2OI_Vege ," Near Month OI",1.2);
AddColumn(Symbol3OI_Vege ," Far Month OI",1.2);
AddColumn(CombinedOI_Vege ,"COI",1.2);

AddColumn(ROC(CombinedOI_Vege,1),"% COI change",1.2);

gain=ROC(C,1);
coiadd=ROC(CombinedOI_Vege,1);

AddColumn(MA(CombinedOI_Vege, 50), "50 DAYS COI AVG");
//AddColumn(coiadd , "COI addition", 1.2);


x = IIf(gain > 0 AND coiadd > 0, '1',
IIf(gain > 0 AND coiadd < 0, '2',
IIf(gain < 0 AND coiadd > 0, '3',
IIf(gain < 0 AND coiadd < 0, '4', '5'))));


//AddColumn(x,"Trade Setup", formatChar);
AddColumn(x=1,"Trade Setup", format = 1.2, textColor = colorGreen, bkgndColor = colorDefault);

//Ref(x, 0)
SetSortColumns( -11 );  // rank according to 3rd column (ascending)
//SetSortColumns( -13 );  // rank according to 3rd column (ascending)

//AddColumn( x=1, "bullish", format = 1.2, textColor = colorDefault, bkgndColor = colorDefault ) 


_SECTION_END();
