_SECTION_BEGIN( "Volume" );
ShowVolume  = ParamToggle( "Show Volume","No|Yes" , 1 );
if ( ShowVolume )
{
    VolColor = ( C >= O)*ParamColor ("UpColor" ,colorGreen) +
                ( C < O)*ParamColor( "DnColor" ,colorRed) ;
  
    PlotOHLC(0, V, 0, V, "V", VolColor , styleCandle,  10) ;
    //Plot(MA(V, 10), "AvgVol", colorGrey40, styleLine);
}
Plot( MA(V, 10), _DEFAULT_NAME(), colorLightGrey, styleArea);
Plot( MA(V, 10), _DEFAULT_NAME(), colorGrey50, styleThick);
_SECTION_END();
