_SECTION_BEGIN("REL-STRENGTH");
base = ParamStr("NSENIFTY", GetBaseIndex() );
//Plot( RelStrength(base), _SECTION_NAME() + "(" + base + ")", ParamColor( "color", colorCycle ), ParamStyle("Style")  );
//AddColumn(RelStrength(base), "RS", 1.2);
_SECTION_END();

_SECTION_BEGIN("RS");
base = Paramstr("NSENIFTY", GetBaseIndex() );
rsrank = PercentRank( RelStrength(base), 15);
rsColor = ColorHSB( rsrank * 64/100, 255, 255 );
//AddColumn( RelStrength(base), _SECTION_NAME() + "(" + StrReplace(base,"-I", " ") + ")", 1.0, colorDefault, RSColor, -1, rsrank );
Plot( rsrank, _SECTION_NAME() + "(" + base + ")", ParamColor( "color", colorCycle ), ParamStyle("Style")  );
AddColumn( rsrank, _SECTION_NAME(), 1.0, colorDefault, rsColor, 30, rsrank );
_SECTION_END();
