//Indicator McGinley MACD
// By Karthik Marar - www.karthikmarar.blogspot.com
// Public release for personal use only.
//Please do not commercialize this indicator in its original or modified form


_SECTION_BEGIN("McGinley MACD - V.1.0");
SetChartOptions(0,chartShowArrows|chartShowDates);
Output[0] = C[0];
for( i = 1; i < BarCount; i++ )
{
output[ i ] = output[ i - 1 ] + (C[i]-Output[i-1])/( 12*(C[i] / Output[i-1])^4)  ;
}


Outputa[0] = C[0];

for( i = 1; i < BarCount; i++ )
{
outputa[ i ] = outputa[ i - 1 ] + (C[i]-Outputa[i-1])/( 26*(C[i]  / Outputa[i-1])^4)  ;
}


MDM = Output-Outputa;

Plot(mdm,"MD MACD",colorLime,1| styleLine);
Plot(MA(mdm,9),"Md Signal",colorRed,1| styleLine);
Hist =mdm-MA(mdm,9);
Plot(Hist,"",IIf(Hist>0,colorLime,colorRed),2| styleThick|styleOwnScale);
_SECTION_END(); 
_SECTION_BEGIN("Title");
if( Status("action") == actionIndicator ) 
(
Title = EncodeColor(colorWhite)+ "McGinley MACD- V.1.0 " + " - " +  Name() + " - " + EncodeColor(colorRed)+ Interval(2)+
WriteIf(MDM > MA(mdm,9), EncodeColor(colorLime) + "  MD MACD = ", EncodeColor(colorRed)  + "  MD MACD")+ WriteVal(MDM));

_SECTION_END(); 
