_SECTION_BEGIN("VOL-OI");
//Plot( OpenInt, _DEFAULT_NAME(), IIf( C > O, ParamColor("Up Color", colorGreen ), ParamColor("Down Color", colorRed ) ), ParamStyle( "Style", styleHistogram | styleThick, maskHistogram  ) );

ShowVolume  = ParamToggle( "Show Volume","No|Yes" , 1 );
bluebar = Param( "Show Blue Bar", 90, 10, 99 );


if ( ShowVolume )
{
    VolColor = ( OpenInt >= O)*ParamColor ("UpColor" ,colorGreen) +
                ( OpenInt < O)*ParamColor( "DnColor" ,colorRed) ;
  
    PlotOHLC(0, OpenInt, 0, OpenInt, _DEFAULT_NAME(), IIf(OpenInt>bluebar, colorBlue, VolColor) , styleCandle, 10) ;
    
}
_SECTION_END();

_SECTION_BEGIN( "Volume" );
ShowVolume  = ParamToggle( "Show Volume","No|Yes" , 1 );
if ( ShowVolume )
{
    VolColor = ( C >= O)*ParamColor ("UpColor" ,colorGreen) +
                ( C < O)*ParamColor( "DnColor" ,colorRed) ;
  
    PlotOHLC(0, V, 0, V, "V", VolColor , styleCandle,  10) ;
    //Plot(MA(V, 10), "AvgVol", colorGrey40, styleLine);
}
//Plot( MA(V, 10), _DEFAULT_NAME(), colorLightGrey, styleArea);
//Plot( MA(V, 10), _DEFAULT_NAME(), colorGrey50, styleThick);
Plot(MA(OpenInt, 10), "AvgVol", colorLightGrey, styleArea);
Plot(MA(OpenInt, 10), "AvgVol", colorBlack, styleLine);
_SECTION_END();
