_SECTION_BEGIN("OpenInt");
//Plot( OpenInt, _DEFAULT_NAME(), IIf( C > O, ParamColor("Up Color", colorGreen ), ParamColor("Down Color", colorRed ) ), ParamStyle( "Style", styleHistogram | styleThick, maskHistogram  ) );

ShowVolume  = ParamToggle( "Show Volume","No|Yes" , 1 );
bluebar = Param( "Show Blue Bar", 90, 20, 99 );


if ( ShowVolume )
{
    VolColor = ( OpenInt >= O)*ParamColor ("UpColor" ,colorGreen) +
                ( OpenInt < O)*ParamColor( "DnColor" ,colorRed) ;
  
    PlotOHLC(0, OpenInt, 0, OpenInt, _DEFAULT_NAME(), IIf(OpenInt>bluebar, colorBlue, VolColor) , styleCandle, 10) ;
    Plot(MA(OpenInt, 10), "AvgVol", colorLightGrey, styleArea);
    Plot(MA(OpenInt, 10), "AvgVol", colorBlack, styleLine);
}
_SECTION_END();
