_SECTION_BEGIN("Price");
SetChartOptions(0,chartShowArrows|chartShowDates);

// Open Interest for the current month
Symbol1OI_Vege=Foreign(Name(),"I"); // first symbol 
// Open Interest for the next month
Symbol2OI_Vege=Foreign(StrReplace(Name(), "-I", "-II" ),"I");  // second symbol OI
// // Open Interest for the far month
Symbol3OI_Vege=Foreign(StrReplace(Name(), "-I", "-III" ),"I");   /// Third Symbol OI 
// Cumulative Open Interest for the Script
CombinedOI_Vege=Symbol1OI_Vege+Symbol2OI_Vege+Symbol3OI_Vege;     //   3 symbols OI together
//AddColumn(CombinedOI_Vege ," -    COI    - ",1.0, colorDefault, IIf(CombinedOI_Vege>MA(CombinedOI_Vege, 50), colorGreen, colorDefault));

V1 = Ref(V,-1);											//Volume previous day
C1 = Ref(C,-1);											//Previous day closing
oi1 = Ref(CombinedOI_Vege,-1);							//COI previous day
vol_up = V>V1;
price_up = C>=C1;
oi_up = CombinedOI_Vege>oi1;
vol_dn = V<V1;
price_dn = C<C1;
oi_dn = CombinedOI_Vege<oi1;
ROChag = ROC(CombinedOI_Vege,1);

_N(Title = (StrReplace(Name(), "-I", " ")) + " - " + Date() + ", "
    +" Open="   +WriteVal(O,1.0)+ ", "
    +" High=" +WriteVal(H,1.0)+  ", "
    +" Low=" +WriteVal(L,1.0)+ ", "
    +" Close=" +WriteVal(C,1.0) +", "
    +" COI=" +WriteVal(OI,1.0)+", " +" COI% Chg=" +WriteVal(ROChag,1.0));
    
//_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));
Plot( C, "Close", ParamColor("Color", colorDefault ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); 
P = ParamField("Price field",-1);
Periods = Param("Periods", 15, 2, 300, 1, 10 );
//Plot( P, _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style") ); 
_SECTION_END();

_SECTION_BEGIN("Bollinger Bands");
P = ParamField("Price field",-1);
Periods = Param("Periods", 15, 2, 300, 1 );
Width = Param("Width", 2, 0, 10, 0.05 );
Color = ParamColor("Color", colorCycle );
Style = ParamStyle("Style");
Plot( BBandTop( P, Periods, Width ), "BBTop" + _PARAM_VALUES(), Color, Style ); 
Plot( BBandBot( P, Periods, Width ), "BBBot" + _PARAM_VALUES(), Color, Style ); 
_SECTION_END();

_SECTION_BEGIN("EMA");
P = ParamField("Price field",-1);
Periods = Param("Periods", 15, 2, 300, 1, 10 );
Plot( EMA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style") ); 
_SECTION_END();

/*
_SECTION_BEGIN("AVWAP Trading Setup");
dn = DateTime();
sd = SelectedValue( dn );
start = dn == sd;
mp = C;
PV = mp * V;
CV = Cum( V );
VSS = CV - ValueWhen( start, CV );
denom = IIf( VSS == 0, 1, VSS );
num = Cum( PV ) - ValueWhen( start, Cum( PV ) );
M = IIf( BarsSince( start ), num/denom, mp );
Plot( C, Date() + " Close", colorBlueGrey, styleCandle );
Plot( M, "M" + _PARAM_VALUES(), colorBlueGrey, styleThick );
_SECTION_END();
*/

/*

*/
