_SECTION_BEGIN("Price");
SetChartOptions(0,chartShowArrows|chartShowDates);
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));
Plot( C, "Close", ParamColor("Color", colorDefault ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); 
_SECTION_END();

_SECTION_BEGIN("Bollinger Bands");
P = ParamField("Price field",-1);
Periods = Param("Periods", 15, 2, 300, 1 );
Width = Param("Width", 2, 0, 10, 0.05 );
Color = ParamColor("Color", colorCycle );
Style = ParamStyle("Style");
Plot( BBandTop( P, Periods, Width ), "BBTop" + _PARAM_VALUES(), Color, Style ); 
Plot( BBandBot( P, Periods, Width ), "BBBot" + _PARAM_VALUES(), Color, Style ); 
_SECTION_END();

_SECTION_BEGIN("EMA");
P = ParamField("Price field",-1);
Periods = Param("Periods", 15, 2, 300, 1, 10 );
Plot( EMA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style") ); 
_SECTION_END();

/* Fibonacci Internal & External Retracements */
// This is a Modified Version that shows Fibonacci 00% & 100% instead of WRONG Sup & Res

// Downloaded From https://www.WiseStockTrader.com

// Downloaded From https://www.WiseStockTrader.com



_SECTION_BEGIN("");
SetChartOptions(0,chartShowArrows|chartShowDates);SetChartBkGradientFill( colorwhite ,colorPink);
_N(Title = Date()+EncodeColor(colorBlack)+ "   Edited and Coded by K.Riyashree"+ "    Website: www.aflcode.in"+ EncodeColor(colorBlue)+"  Free Code"
+"   Afl Name :    NR4 RANGE IDENTIFICATION" + EncodeColor(colorGreen)+   "   Open:"+ Open+" ,"+"High:"+High+" ,"+"Low:"+Low+" , "+"Close:"+Close  );
 Plot(C,"",colorDefault,styleCandle);

//NR4 RANGE IDENTIFICATION

range = H-L;
Condition = rangeNR4 = IIf(Condition,True, False);

NR4marker = shapeDigit4;
NR4color = colorPink;

dist = L*0.98;

PlotShapes(IIf(NR4, NR4Marker, shapeNone), NR4Color, 0, dist);

Buy = Ref(Condition,-1) AND C>Ref(H,-1);
Sell = Ref(Condition,-1) AND C
PlotShapes( Buy * shapeUpArrow, colorBrightGreen, 0, Low, -40 );

PlotShapes( Sell * shapeDownArrow, colorPink, 0, High, -40 );


//=================================================================================
//NR7 IDENTIFICATION

range = H-L;
Condition = rangeNR7 = IIf(Condition,True, False);

NR7marker = shapeDigit7;
NR7color = colorOrange;

dist = L*0.995;
PlotShapes(IIf(NR7, NR7Marker, shapeNone), NR7Color, 0, dist);

Buy = Ref(Condition,-1) AND C>Ref(H,-1);
Sell = Ref(Condition,-1) AND C
PlotShapes( Buy * shapeUpArrow, colorGreen, 0, Low, -20 );

PlotShapes( Sell * shapeDownArrow, colorRed, 0, High, -20 );

//================================================================================
//Explorer

//===============================================================================
