_SECTION_BEGIN("Price");
SetChartOptions(0,chartShowArrows|chartShowDates);
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));
Plot( C, "Close", ParamColor("Color", colorDefault ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); 
_SECTION_END();

_SECTION_BEGIN( "Delivery" );
ShowVolume  = ParamToggle( "Show Volume","No|Yes" , 1 );
bluebar = Param( "Show Blue Bar", 90, 10, 99 );


if ( ShowVolume )
{
    VolColor = ( C >= O)*ParamColor ("UpColor" ,colorGreen) +
                ( C < O)*ParamColor( "DnColor" ,colorRed) ;
  
    PlotOHLC(O, H, L, C, "del%", IIf(OpenInt>bluebar, colorBlue, VolColor) , styleCandle, 10) ;
    //Plot(MA(OpenInt/V*100, 10), "AvgVol", colorLightGrey, styleArea);
    //Plot(MA(OpenInt/V*100, 10), "AvgVol", colorBlack, styleLine);
}
_SECTION_END();

_SECTION_BEGIN("MA1");
P = ParamField("Price field",-1);
Periods = Param("Periods", 15, 2, 300, 1, 10 );
Plot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style") ); 
_SECTION_END();

_SECTION_BEGIN("Bollinger Bands");
P = ParamField("Price field",-1);
Periods = Param("Periods", 15, 2, 300, 1 );
Width = Param("Width", 2, 0, 10, 0.05 );
Color = ParamColor("Color", colorCycle );
Style = ParamStyle("Style");
Plot( BBandTop( P, Periods, Width ), "BBTop" + _PARAM_VALUES(), Color, Style ); 
Plot( BBandBot( P, Periods, Width ), "BBBot" + _PARAM_VALUES(), Color, Style ); 
_SECTION_END();