_SECTION_BEGIN("DEL%");
Filter=1;
//Filter=C>50 AND Volume>10000 AND ROC(C,1)>1 AND OpenInt/V*100 >60 ;

_SECTION_BEGIN("Total OI - 3 Symbols ");
Symbol1OI_Vege=Foreign(Name(),"I");  // first symbol 
Symbol2OI_Vege=Foreign(StrReplace(Name(), "-I", "-II" ),"I");  // second symbol OI
Symbol3OI_Vege=Foreign(StrReplace(Name(), "-I", "-III" ),"I");   /// Third Symbol OI 
CombinedOI_Vege=Symbol1OI_Vege+Symbol2OI_Vege+Symbol3OI_Vege;     //   3 symbols OI together 
_SECTION_END();

COI=CombinedOI_Vege;

V2DAY = Ref( V, -1 ) + Ref( V, -2 );
V3DAY = V2DAY + Ref( V, -3 );
V5DAY = V3DAY + Ref( V, -4 ) + Ref( V, -5 );
V10DAY = V5DAY + Ref( V, -6 ) + Ref( V, -7 ) + Ref( V, -8 ) + Ref( V, -9 ) + Ref( V, -10 );
V15DAY = V10DAY + Ref( V, -11 ) + Ref( V, -12 ) + Ref( V, -13 ) + Ref( V, -14 ) + Ref( V, -15 );
 
COI2DAY = Ref( COI, -1 ) + Ref( COI, -2 ) ;
COI3DAY = COI2DAY + Ref( COI, -3 );
COI5DAY = COI3DAY + Ref( COI, -4 ) + Ref( COI, -5 );
COI10DAY = COI5DAY + Ref( COI, -6 ) + Ref( COI, -7 ) + Ref( COI, -8 ) + Ref( COI, -9 ) + Ref( COI, -10 );
COI15DAY = COI10DAY + Ref( COI, -11 ) + Ref( COI, -12 ) + Ref( COI, -13 ) + Ref( COI, -14 ) + Ref( COI, -15 );



_SECTION_BEGIN("COI%");
oicrank = PercentRank( ROC(COI,1), 10 );
oiccolor = ColorHSB( oicrank * 95/100, 255, 255 );
AddColumn(ROC(COI,1), " % OI change", 1.2, IIf(ROC(COI,1)>=0,colorBlack,colorRed), oiccolor, -1, oicrank);
_SECTION_END();

_SECTION_BEGIN("COI-1");
delrank = PercentRank( OpenInt/V*100, 10 );
delcolor = ColorHSB( delrank * 95/100, 255, 255 );
AddColumn(COI, " COI-1 ", 1.0, colorDefault, IIf(COI>COI2DAY/2,colorGreen,colorRed));
_SECTION_END();

AddColumn(COI2DAY/2, "COI-2", 1.2, colorDefault, IIf(COI2DAY/2>COI3DAY/3,colorGreen,colorRed));
AddColumn(COI3DAY/3, "COI-3", 1.2, colorDefault, IIf(COI3DAY/3>COI5DAY/5,colorGreen,colorRed));
AddColumn(COI5DAY/5, "COI-5", 1.2, colorDefault, IIf(COI5DAY/5>COI10DAY/10,colorGreen,colorRed));
AddColumn(COI10DAY/10, "COI-10", 1.2, colorDefault, IIf(COI10DAY/10>COI15DAY/15,colorGreen,colorRed));
AddColumn(COI15DAY/15, "COI-15", 1.2, colorDefault, IIf(COI15DAY/15>COI2DAY,colorGreen,colorRed));
/*
AddColumn( Ref( V, -1 ), "VOL -1" );
AddColumn( Ref( V, -2 ), "VOL -2" );
AddColumn( Ref( V, -3 ), "VOL -3" );
AddColumn( Ref( V, -4 ), "VOL -4" );
AddColumn( Ref( V, -4 ), "VOL -5" );
AddColumn( Ref( V, -4 ), "VOL -6" );
AddColumn( Ref( V, -7 ), "VOL -7" );
AddColumn( Ref( V, -8 ), "VOL -8" );
AddColumn( Ref( V, -9 ), "VOL -9" );
AddColumn( Ref( V, -10 ), "VOL -10" );
AddColumn( Ref( V, -11 ), "VOL -11" );
AddColumn( Ref( V, -12 ), "VOL -12" );
AddColumn( Ref( V, -13 ), "VOL -13" );
AddColumn( Ref( V, -14 ), "VOL -14" );
AddColumn( Ref( V, -15 ), "VOL -15" );
 
AddColumn( Ref( OI, -1 ), "OI -1" );
AddColumn( Ref( OI, -2 ), "OI -2" );
AddColumn( Ref( OI, -3 ), "OI -3" );
AddColumn( Ref( OI, -4 ), "OI -4" );
AddColumn( Ref( OI, -4 ), "OI -5" );
AddColumn( Ref( OI, -4 ), "OI -6" );
AddColumn( Ref( OI, -7 ), "OI -7" );
AddColumn( Ref( OI, -8 ), "OI -8" );
AddColumn( Ref( OI, -9 ), "OI -9" );
AddColumn( Ref( OI, -10 ), "OI -10" );
AddColumn( Ref( OI, -11 ), "OI -11" );
AddColumn( Ref( OI, -12 ), "OI -12" );
AddColumn( Ref( OI, -13 ), "OI -13" );
AddColumn( Ref( OI, -14 ), "OI -14" );
AddColumn( Ref( OI, -15 ), "OI -15" );
*/



 /*

*/