_SECTION_BEGIN("DEL%");
Filter=1;
//Filter=C>50 AND Volume>10000 AND ROC(C,1)>1 AND OpenInt/V*100 >60 ;

V2DAY = Ref( V, -1 ) + Ref( V, -2 );
V3DAY = V2DAY + Ref( V, -3 );
V5DAY = V3DAY + Ref( V, -4 ) + Ref( V, -5 );
V10DAY = V5DAY + Ref( V, -6 ) + Ref( V, -7 ) + Ref( V, -8 ) + Ref( V, -9 ) + Ref( V, -10 );
V15DAY = V10DAY + Ref( V, -11 ) + Ref( V, -12 ) + Ref( V, -13 ) + Ref( V, -14 ) + Ref( V, -15 );
 
OI2DAY = Ref( OI, -1 ) + Ref( OI, -2 ) ;
OI3DAY = OI2DAY + Ref( OI, -3 );
OI5DAY = OI3DAY + Ref( OI, -4 ) + Ref( OI, -5 );
OI10DAY = OI5DAY + Ref( OI, -6 ) + Ref( OI, -7 ) + Ref( OI, -8 ) + Ref( OI, -9 ) + Ref( OI, -10 );
OI15DAY = OI10DAY + Ref( OI, -11 ) + Ref( OI, -12 ) + Ref( OI, -13 ) + Ref( OI, -14 ) + Ref( OI, -15 );

DEL2DAY = (OI2DAY/V2DAY)*100;
DEL3DAY = (OI3DAY/V3DAY)*100;
DEL5DAY = (OI5DAY/V5DAY)*100;
DEL10DAY = (OI10DAY/V10DAY)*100;
DEL15DAY = (OI15DAY/V15DAY)*100;

_SECTION_BEGIN("OI%");
oicrank = PercentRank( ROC(OpenInt,1), 10 );
oiccolor = ColorHSB( oicrank * 95/100, 255, 255 );
AddColumn(ROC(OpenInt,1), " % OI change", 1.2, IIf(ROC(OpenInt,1)>90,colorBlack,colorRed), oiccolor, -1, oicrank);
_SECTION_END();

_SECTION_BEGIN("DEL-1");
delrank = PercentRank( OpenInt/V*100, 10 );
delcolor = ColorHSB( delrank * 95/100, 255, 255 );
AddColumn(OpenInt/V*100, " DEL-1 ", 1.0, colorDefault, IIf(OpenInt/V*100>((Ref( OI, -1 ) + Ref( OI, -2 ))/(Ref( V, -1 ) + Ref( V, -2 )))*100,colorGreen,colorRed));
_SECTION_END();


/*
AddColumn( Ref( V, -1 ), "VOL -1" );
AddColumn( Ref( V, -2 ), "VOL -2" );
AddColumn( Ref( V, -3 ), "VOL -3" );
AddColumn( Ref( V, -4 ), "VOL -4" );
AddColumn( Ref( V, -4 ), "VOL -5" );
AddColumn( Ref( V, -4 ), "VOL -6" );
AddColumn( Ref( V, -7 ), "VOL -7" );
AddColumn( Ref( V, -8 ), "VOL -8" );
AddColumn( Ref( V, -9 ), "VOL -9" );
AddColumn( Ref( V, -10 ), "VOL -10" );
AddColumn( Ref( V, -11 ), "VOL -11" );
AddColumn( Ref( V, -12 ), "VOL -12" );
AddColumn( Ref( V, -13 ), "VOL -13" );
AddColumn( Ref( V, -14 ), "VOL -14" );
AddColumn( Ref( V, -15 ), "VOL -15" );
 
AddColumn( Ref( OI, -1 ), "OI -1" );
AddColumn( Ref( OI, -2 ), "OI -2" );
AddColumn( Ref( OI, -3 ), "OI -3" );
AddColumn( Ref( OI, -4 ), "OI -4" );
AddColumn( Ref( OI, -4 ), "OI -5" );
AddColumn( Ref( OI, -4 ), "OI -6" );
AddColumn( Ref( OI, -7 ), "OI -7" );
AddColumn( Ref( OI, -8 ), "OI -8" );
AddColumn( Ref( OI, -9 ), "OI -9" );
AddColumn( Ref( OI, -10 ), "OI -10" );
AddColumn( Ref( OI, -11 ), "OI -11" );
AddColumn( Ref( OI, -12 ), "OI -12" );
AddColumn( Ref( OI, -13 ), "OI -13" );
AddColumn( Ref( OI, -14 ), "OI -14" );
AddColumn( Ref( OI, -15 ), "OI -15" );
*/



 /*
AddColumn(DEL2DAY, "DEL-2", 1.2, colorDefault, colorDefault);
AddColumn(DEL3DAY, "DEL-3", 1.2, colorDefault, colorDefault);
AddColumn(DEL5DAY, "DEL-5", 1.2, colorDefault, colorDefault);
AddColumn(DEL10DAY, "DEL-10", 1.2, colorDefault, colorDefault);
AddColumn(DEL15DAY, "DEL-15", 1.2, colorDefault, colorDefault);
*/
AddColumn(DEL2DAY, "DEL-2", 1.2, colorDefault, IIf(DEL2DAY>DEL3DAY, colorGreen, colorDefault));
AddColumn(DEL3DAY, "DEL-3", 1.2, colorDefault, IIf(DEL3DAY>DEL5DAY, colorGreen, colorDefault));
AddColumn(DEL5DAY, "DEL-5", 1.2, colorDefault, IIf(DEL5DAY>DEL10DAY, colorGreen, colorDefault));
AddColumn(DEL10DAY, "DEL-10", 1.2, colorDefault, IIf(DEL10DAY>DEL15DAY, colorGreen, colorDefault));
AddColumn(DEL15DAY, "DEL-15", 1.2, colorDefault, IIf(Ref( OI, -15 )>Ref( OI, -16 ), colorGreen, colorDefault));
_SECTION_END();