//Author :  Venkatesh Rao
//Credits to all authors , code adopted from open source authors and modified as per real time needs!
_SECTION_BEGIN("Total OI");
SetOption("NoDefaultColumns", True ); 	//Default columns disabled and Date column first and Ticker name second
AddColumn( DateTime(), "Date", formatDateTime );
#include "C:\Program Files (x86)\AmiBroker\Formulas\Report Charts\Relative Strength(NSE).afl"
#include "C:\Program Files (x86)\AmiBroker\Formulas\Report Charts\IBD's Relative Strength.afl"

//52 Week High Low
HI = Close > Ref(HHV(High,260),-1);
LW = Close < Ref(LLV(Low,260),-1);
High52 = HHV(High,250);
Low52 = LLV(Low,250);

AddTextColumn((StrReplace(Name(), "-I", " ")), "- - Script - -", 1.2, colorDefault, IIf(rsrank<15 OR (Close-Low52)/Close*100<20 OR (High52-Close)/Close*100>200, colorRed, colorDefault));	//NSEIndia publish script name like scripta-I
AddColumn(C,"Close",1.2,IIf(C>Ref(C,-1),colorGreen,colorRed));		//Higher close will have green color
AddColumn(ROC(C,1),"%",1.2, colorDefault, IIf(C>Ref(C,-1),colorGreen,colorRed), width = 40);
//f=Param(" Periods  ",5,1,5000); 
//AddColumn(VWAP=Sum(V*C,f)/Sum(V,f), "VWAP", 1.0, IIf(VWAP>C, colorRed, colorBlue) );
//AddColumn(V, "Vol", 1.0, IIf(C>Ref(C,-1),colorGreen,colorRed));

#include "C:\Program Files (x86)\AmiBroker\Formulas\Averages\AVWAP.afl"
#include "C:\Program Files (x86)\AmiBroker\Formulas\Averages\ATR - Average True Range.afl"


volrank = PercentRank( V, 10 );
volcolor = ColorHSB( volrank * 84/100, 255, 255 );
AddColumn(V, " Vol ", 1.2, IIf(V>Ref(V,-1),colorDefault,colorRed), colorDefault, -1, volrank);

// Open Interest for the current month
Symbol1OI_Vege=Foreign(Name(),"I"); // first symbol 
// Open Interest for the next month
Symbol2OI_Vege=Foreign(StrReplace(Name(), "-I", "-II" ),"I");  // second symbol OI
// // Open Interest for the far month
Symbol3OI_Vege=Foreign(StrReplace(Name(), "-I", "-III" ),"I");   /// Third Symbol OI 
// Cumulative Open Interest for the Script
CombinedOI_Vege=Symbol1OI_Vege+Symbol2OI_Vege+Symbol3OI_Vege;     //   3 symbols OI together

AddColumn(CombinedOI_Vege/100000, " COI(L) ", 1.2, colorDefault, colorDefault);

coiadd = CombinedOI_Vege-Ref(CombinedOI_Vege, -1);		//Cumulative Open Interest Addition
chg = MA(CombinedOI_Vege, 26);							//COI Last 3 months average


AddColumn(MA(CombinedOI_Vege, 26)/100000, " 26D(L) ", 1.2, colorDefault, colorDefault);

AddColumn(coiadd/100000, "Add", 1.2, colorDefault, colorDefault);	//Cumulative Open Interest Addition

AddColumn((coiadd/chg)*100, "%", 1.2, IIf(C>Ref(C,-1),colorGreen,colorRed), colorDefault, width = 40);
SetSortColumns(-8, 10);
delivery = Foreign(StrReplace(Name(), "-I", "-II" ),"I");

//AddColumn(delivery/V*100, "Del%",1.2);				// Only for other than FNO stocks

V1 = Ref(V,-1);											//Volume previous day
C1 = Ref(C,-1);											//Previous day closing
oi1 = Ref(CombinedOI_Vege,-1);							//COI previous day
vol_up = V>V1;
price_up = C>=C1;
oi_up = CombinedOI_Vege>oi1;
vol_dn = V<V1;
price_dn = C<C1;
oi_dn = CombinedOI_Vege<oi1;
ROChag = ROC(CombinedOI_Vege,1);
//long_buildup = price_up AND vol_up AND oi_up;
//short_buildup = price_dn AND vol_up AND oi_up;
//long_unwinding = price_up AND vol_dn AND oi_dn;
//short_covering = price_dn AND vol_dn AND oi_dn;

long_buildup = price_up AND oi_up;
short_buildup = price_dn AND oi_up;
short_covering = price_up AND oi_dn;
long_unwinding = price_dn AND oi_dn;

trendSTATUS =
WriteIf(long_buildup,"long_buildup",
WriteIf(short_buildup,"short_buildup",
WriteIf(long_unwinding,"long_unwinding",
WriteIf(short_covering,"short_covering"," "))));

trendCOLOR = IIf(long_buildup, colorGreen,IIf(short_buildup, colorRed,IIf(long_unwinding, colorGold,IIf(short_covering, colorBlueGrey, colorWhite))));
Plot(Symbol1OI_Vege ," Current Month OI",trendCOLOR ,styleHistogram);
 
Title = Name() + " - " + Date() + ", "
    +" Open="   +WriteVal(O,1.0)+ ", "
    +" High=" +WriteVal(H,1.0)+  ", "
    +" Low=" +WriteVal(L,1.0)+ ", "
    +" Close=" +WriteVal(C,1.0) +", "
    +" OI=" +WriteVal(OI,1.0)+", " +" OI% Chg=" +WriteVal(ROChag,1.0);

/* 
Long = (price_up AND oi_up AND C1>Ref(C1,-1) AND oi1 >Ref(oi1 ,-1));
Short = (price_dn AND oi_up AND C1<Ref(C1,-1) AND oi1 >Ref(oi1 ,-1));
shortcover = (price_up AND oi_dn AND C1>Ref(C1,-1) AND oi1 <Ref(oi1 ,-1));
unwind = (price_dn AND oi_dn AND C1<Ref(C1,-1) AND oi1 <Ref(oi1 ,-1)); 
 
Buy = (price_up AND oi_up AND C1>Ref(C1,-1) AND oi1 >Ref(oi1 ,-1));
Sell = ( price_dn AND oi_up AND C1<Ref(C1,-1) AND oi1 <Ref(oi1 ,-1));
Cover = (price_up AND oi_dn AND C1>Ref(C1,-1) AND oi1 <Ref(oi1 ,-1));
Short = ( price_dn AND oi_dn AND C1<Ref(C1,-1) AND oi1 <Ref(oi1 ,-1)); 
//Filter = Long OR Short  ;
 */

AddTextColumn(trendSTATUS,"COI Status",1, colordefault, trendCOLOR, width = 80);

//Mark Minervini Trend Templete
ma50= MA(C, 50);
ma150= MA(C, 150);
ma200= MA(C, 200);

min1 = C > ma50;
min2 = ma50 > ma150;
min3 = ma150 > ma200;
min4 = ma200 > Ref(MA(C, 200), -1);
min5 = ma150 > Ref(MA(C, 150), -1);
min6 = ma50 > Ref(MA(C, 50), -1);
min7 = (Close-Low52)/Close*100>30;
min8 = (High52-Close)/Close*100<25;
minervinitt = min1 AND min2 AND min3 AND min4 AND min5 AND min6 AND min7 AND min8;
trendtemplete = WriteIf(minervinitt, "Minervini", "");
//AddtextColumn(trendtemplete, "TRENDTEMPLETE", 1, colorBlack, trendCOLOR,width=60);

//relative strength
_SECTION_BEGIN("RS");
base = Paramstr("NIFTY-I", GetBaseIndex() );
//AddColumn( RelStrength(base), _SECTION_NAME() + "(" + base + ")", 1.0  );
rsrank = PercentRank( RelStrength(base), 15);
rsColor = ColorHSB( rsrank * 64/100, 255, 255 );
//AddColumn( RelStrength(base), _SECTION_NAME() + "(" + StrReplace(base,"-I", " ") + ") Rank", 1.0, colorDefault, rSColor, -1, rsrank );
//AddColumn( rsrank, _SECTION_NAME() + "(" + StrReplace(base,"-I", " ") + ") Rank", 1.0, colorDefault, rsColor, -1, rsrank );
_SECTION_END();

#include "C:\Program Files (x86)\AmiBroker\Formulas\Exploration\52 week high low.afl"
#include "C:\Program Files (x86)\AmiBroker\Formulas\Exploration\Delivery last 15 days.afl"
#include "C:\Program Files (x86)\AmiBroker\Formulas\Exploration\Narrow Range Explorer.afl"
#include "C:\Program Files (x86)\AmiBroker\Formulas\Systems\Pin Bar Candlestick Pattern Detector.afl"
#include "C:\Program Files (x86)\AmiBroker\Formulas\Systems\Divergence Detector.afl"
#include "C:\Program Files (x86)\AmiBroker\Formulas\Exploration\all-in-one-explorer.afl"
#include "C:\Program Files (x86)\AmiBroker\Formulas\Basic Charts\Ichimoku.afl"
#include "C:\Program Files (x86)\AmiBroker\Formulas\Exploration\Delivery last 15 days.afl"


_SECTION_BEGIN("Trendscore");
High52 = HHV(High,250);
Low52 = LLV(Low,250);


 TrendScore =
 IIf(long_buildup, 1,0) +
 IIf(DEL1DAY>DEL2DAY, 1,0) +
 IIf(DEL1DAY>DEL2DAY>DEL3DAY, 1,0) +
 IIf(minervinitt, 1,0) +
 IIf(BB2,1,0)+
 IIf(MAShort,1,0)+
 IIf(MAMid,1,0) +
 IIf(MAMid,1,0) +
 IIf(MALong,1,0)+
 IIf(MACDBull,1,0) +
 IIf(Aroon,1,0) +
 IIf(StochKBull,1,0)+
 IIf(R1,1,0) +
 IIf(B1,1,0) +
 IIf(M2,1,0)  +
 IIf(Buy_s1, 1,0) +
 IIf(Buy_s2, 1,0) +
 IIf(Buy_s3, 1,0) +
 IIf((Close-Low52)/Close*100<30, -1,0) +
 IIf((High52-Close)/Close*100<25, 1, 0) +
 IIf(rank>60, 1, 0) +
 IIf(rsrank>60, 1, 0) +
 IIf(rsidivergeBull, 1, 0) +
 IIf(rsidivergeBear, 0, -1) +
 IIf(vwapbullish, 0, -1) ;
 
Buy=Trendscore>5 AND vwapbullish AND rank>50 AND rsrank>50  ;
//Buy=R1 AND B5 AND Trendscore>10 AND rsrank>60 AND vwapstatus=vwapbullish ;
//Buy=R1 AND B5 AND Trendscore>10 AND rsrank>60 ;
//Buy=R1 AND B5 ;
Sell=Trendscore<1  ;

/*
TrendScore =

IIf(C>=Ref(C,-11),1,-1)+
IIf(C>=Ref(C,-12),1,-1)+
IIf(C>=Ref(C,-13),1,-1)+
IIf(C>=Ref(C,-14),1,-1)+
IIf(C>=Ref(C,-15),1,-1)+
IIf(C>=Ref(C,-16),1,-1)+
IIf(C>=Ref(C,-17),1,-1)+
IIf(C>=Ref(C,-18),1,-1)+
IIf(C>=Ref(C,-19),1,-1)+
IIf(C>=Ref(C,-20),1,-1);
*/
_SECTION_END();


//Filter = coiadd/chg>0.05 OR coiadd/chg<-0.05;;
//Filter = Close > 100 AND Volume > 1000;
_SECTION_BEGIN("End");
bbrank = ((MA(C,20)- C)/C*100);
bbbcolor = ColorHSB( bbrank * 84/100, 255, 255 );
AddColumn(bbrank, " MeanRev ", 1.0, colorDefault, bbbcolor, -1, bbrank);
AddTextColumn(BBStatus,"BBand",1,colorWhite,BBColor, width=70);
AddTextColumn(ShortStatus,"MA(15)",1,colorWhite,ShortColor, 60);
AddTextColumn(MidStatus,"MA(45)",1,colorWhite,MidColor, 60);
AddTextColumn(LongStatus,"MA(100)",1,colorWhite,LongColor, 60);
AddTextColumn(MACDStatus,"MACD",1,colorWhite,MACDColor, 60);
AddTextColumn(AroonStatus,"Aroon",1,colorWhite,AroonColor, 60);
AddTextColumn(StochKStatus,"Stochastic",1,colorWhite,StochKColor, 60);
AddColumn((Buy_s1 + Buy_s2 + Buy_s3 + Buy_s4 +Buy_w1 + Buy_w2 + Buy_m1 + Buy_m2), "Ichimoku", 1.0, colorBlue);
AddColumn(TrendScore,"#", 1.0, colorDefault, IIf(TrendScore>=10, colorGreen, IIf(TrendScore<=6, colorRed,colorDefault)));
//AddTextColumn((StrReplace(Name(), "-I", " ")), "- - Script - -", 1.0, colorDefault, IIf(TrendScore>=4, colorGreen, IIf(TrendScore<=2, colorRed,colorDefault)));
//#include "C:\Program Files (x86)\AmiBroker\Formulas\Exploration\Percentage Change - Price, Volume, Open Interest.afl"
_SECTION_END();
