_SECTION_BEGIN("DEL%");
//Filter=1;
Filter=C>50 AND Volume>500;

V2DAY = Ref( V, -1 ) + Ref( V, -2 );
V3DAY = V2DAY + Ref( V, -3 );
V5DAY = V3DAY + Ref( V, -4 ) + Ref( V, -5 );
V10DAY = V5DAY + Ref( V, -6 ) + Ref( V, -7 ) + Ref( V, -8 ) + Ref( V, -9 ) + Ref( V, -10 );
V15DAY = V10DAY + Ref( V, -11 ) + Ref( V, -12 ) + Ref( V, -13 ) + Ref( V, -14 ) + Ref( V, -15 );
 
OI2DAY = Ref( OI, -1 ) + Ref( OI, -2 ) ;
OI3DAY = OI2DAY + Ref( OI, -3 );
OI5DAY = OI3DAY + Ref( OI, -4 ) + Ref( OI, -5 );
OI10DAY = OI5DAY + Ref( OI, -6 ) + Ref( OI, -7 ) + Ref( OI, -8 ) + Ref( OI, -9 ) + Ref( OI, -10 );
OI15DAY = OI10DAY + Ref( OI, -11 ) + Ref( OI, -12 ) + Ref( OI, -13 ) + Ref( OI, -14 ) + Ref( OI, -15 );

DEL2DAY = (OI2DAY/V2DAY)*100;
DEL3DAY = (OI3DAY/V3DAY)*100;
DEL5DAY = (OI5DAY/V5DAY)*100;
DEL10DAY = (OI10DAY/V10DAY)*100;
DEL15DAY = (OI15DAY/V15DAY)*100;

_SECTION_END();

_SECTION_BEGIN("Company_Info");
SetOption("NoDefaultColumns", True ); 	//Default columns disabled and Date column first and Ticker name second
AddColumn( DateTime(), "Date", formatDateTime );
#include "C:\Program Files (x86)\AmiBroker\Formulas\Report Charts\Relative Strength(NSE).afl"
#include "C:\Program Files (x86)\AmiBroker\Formulas\Report Charts\IBD's Relative Strength.afl"
#include "C:\Program Files (x86)\AmiBroker\Formulas\Basic Charts\Ratio of Trending Move.afl"


//AddTextColumn(Name(), "Script", 1.2, colorDefault, IIf(OpenInt/V*100 >50 AND MA(V, 10)<V AND OpenInt/V*100>DEL2DAY AND ROC(C, 1)>0, colorGreen, IIf(OpenInt/V*100<30 OR MA(OpenInt, 10)> OpenInt OR rsrank<15, colorRed, colorDefault)), 60);
AddTextColumn(Name(), "Script", 1.2, colorDefault, colorDefault, 60);
//AddTextColumn(FullName(), "Company Name", 1.2, colorDefault, IIf(OpenInt/V*100 >50 AND MA(V, 10)<V AND OpenInt/V*100>DEL2DAY AND ROC(C, 1)>0, colorGreen, colorDefault), 10);
//AddTextColumn(IndustryID(1), "Industry", 1.2, colorDefault, colorDefault, 10);
//AddTextColumn(CategoryGetName(categoryWatchlist, 4), "Index", 1.0, colorDefault, colorDefault, 100);
AddColumn(C,"Close",1.2, colorDefault, colorDefault);
AddColumn(ROC(C,1),"%",1.2);
_SECTION_END();
#include "C:\Program Files (x86)\AmiBroker\Formulas\Averages\AVWAP.afl"
/*
#include "C:\Program Files (x86)\AmiBroker\Formulas\Averages\ATR - Average True Range.afl"
*/

/*
volrank = PercentRank( V, 10 );
volcolor = ColorHSB( volrank * 84/100, 255, 255 );
//AddColumn(V, " Vol ", 1.0, IIf(MA(V, 10)<V, colorDefault, colorRed), volcolor, -1, volrank);
AddColumn(V/100000, " V(L) ", 1.0, IIf(MA(V, 10)<V, colorDefault, colorRed), colorDefault, 40, volrank);

//AddColumn(V,"Volume",1.2, colorDefault, IIf(MA(V, 10)>V, colorDefault, colorGreen));
*/




oirank = PercentRank( OI, 10 );
oicolor = ColorHSB( oirank * 84/100, 255, 255 );
//AddColumn(OI, " OI ", 1.0, IIf(C>Ref(C,-1),colorGreen,colorRed), oicolor, -1, oirank);
AddColumn(OI/100000, " OI ", 1.2, colorDefault, IIf(OI>MA(OpenInt,10),colorGreen,colorRed), -1, oirank);

_SECTION_END();

_SECTION_BEGIN("10D-OI");
dmaoirank = PercentRank( MA(OpenInt, 10), 10 );
dmaoicolor = ColorHSB( dmaoirank * 84/100, 255, 255 );
//AddColumn(MA(OpenInt, 10), " 10dmaOI ", 1.0, IIf(OI>MA(OpenInt, 10),colorGreen,colorRed), dmaoicolor, -1, dmaoirank);
AddColumn(MA(OpenInt/100000, 10), _SECTION_NAME(), 1.2, colorDefault, IIf(OI>MA(OpenInt, 10),colorGreen,colorRed), 30, dmaoirank);

_SECTION_END();

_SECTION_BEGIN("OI%");
AddColumn(ROC(OpenInt,1), "OI%", 1.0, colorDefault, colorDefault, 40);
_SECTION_END();

SetSortColumns(-17, -27);


/*
_SECTION_BEGIN("DEL-1");
delrank = PercentRank( OpenInt/V*100, 10 );
delcolor = ColorHSB( delrank * 95/100, 255, 255 );
AddColumn(OpenInt/V*100, " DEL-1 ", 1.0, colorDefault, IIf(OpenInt/V*100>((Ref( OI, -1 ) + Ref( OI, -2 ))/(Ref( V, -1 ) + Ref( V, -2 )))*100,colorGreen,colorRed));
_SECTION_END();
*/

//bbrank = ((MA(C,20)- C)/C*100);
//bbbcolor = ColorHSB( bbrank * 84/100, 255, 255 );
//AddColumn(bbrank, " MeanRev ", 1.0, colorDefault, bbbcolor, -1, bbrank);
/*
AddColumn( Ref( V, -1 ), "VOL -1" );
AddColumn( Ref( V, -2 ), "VOL -2" );
AddColumn( Ref( V, -3 ), "VOL -3" );
AddColumn( Ref( V, -4 ), "VOL -4" );
AddColumn( Ref( V, -4 ), "VOL -5" );
AddColumn( Ref( V, -4 ), "VOL -6" );
AddColumn( Ref( V, -7 ), "VOL -7" );
AddColumn( Ref( V, -8 ), "VOL -8" );
AddColumn( Ref( V, -9 ), "VOL -9" );
AddColumn( Ref( V, -10 ), "VOL -10" );
AddColumn( Ref( V, -11 ), "VOL -11" );
AddColumn( Ref( V, -12 ), "VOL -12" );
AddColumn( Ref( V, -13 ), "VOL -13" );
AddColumn( Ref( V, -14 ), "VOL -14" );
AddColumn( Ref( V, -15 ), "VOL -15" );
 
AddColumn( Ref( OI, -1 ), "OI -1" );
AddColumn( Ref( OI, -2 ), "OI -2" );
AddColumn( Ref( OI, -3 ), "OI -3" );
AddColumn( Ref( OI, -4 ), "OI -4" );
AddColumn( Ref( OI, -4 ), "OI -5" );
AddColumn( Ref( OI, -4 ), "OI -6" );
AddColumn( Ref( OI, -7 ), "OI -7" );
AddColumn( Ref( OI, -8 ), "OI -8" );
AddColumn( Ref( OI, -9 ), "OI -9" );
AddColumn( Ref( OI, -10 ), "OI -10" );
AddColumn( Ref( OI, -11 ), "OI -11" );
AddColumn( Ref( OI, -12 ), "OI -12" );
AddColumn( Ref( OI, -13 ), "OI -13" );
AddColumn( Ref( OI, -14 ), "OI -14" );
AddColumn( Ref( OI, -15 ), "OI -15" );
*/



 /*
AddColumn(DEL2DAY, "DEL-2", 1.2, colorDefault, colorDefault);
AddColumn(DEL3DAY, "DEL-3", 1.2, colorDefault, colorDefault);
AddColumn(DEL5DAY, "DEL-5", 1.2, colorDefault, colorDefault);
AddColumn(DEL10DAY, "DEL-10", 1.2, colorDefault, colorDefault);
AddColumn(DEL15DAY, "DEL-15", 1.2, colorDefault, colorDefault);
*/
//Buy= V > V3DAY ;
#include "C:\Program Files (x86)\AmiBroker\Formulas\Exploration\Delivery last 15 days.afl"
#include "C:\Program Files (x86)\AmiBroker\Formulas\Exploration\COI  last 15 days.afl"
#include "C:\Program Files (x86)\AmiBroker\Formulas\Basic Charts\COI(foreign).afl"

V1 = Ref(V,-1);											//Volume previous day
C1 = Ref(C,-1);											//Previous day closing
oi1 = Ref(CombinedOI_Vege,-1);							//COI previous day
vol_up = V>V1;
price_up = C>=C1;
oi_up = CombinedOI_Vege>oi1;
vol_dn = V<V1;
price_dn = C<C1;
oi_dn = CombinedOI_Vege<oi1;
ROChag = ROC(CombinedOI_Vege,1);
//long_buildup = price_up AND vol_up AND oi_up;
//short_buildup = price_dn AND vol_up AND oi_up;
//long_unwinding = price_up AND vol_dn AND oi_dn;
//short_covering = price_dn AND vol_dn AND oi_dn;

long_buildup = price_up AND oi_up;
short_buildup = price_dn AND oi_up;
short_covering = price_up AND oi_dn;
long_unwinding = price_dn AND oi_dn;

trendSTATUS =
WriteIf(long_buildup,"long_buildup",
WriteIf(short_buildup,"short_buildup",
WriteIf(long_unwinding,"long_unwinding",
WriteIf(short_covering,"short_covering"," "))));

trendCOLOR = IIf(long_buildup, colorGreen,IIf(short_buildup, colorRed,IIf(long_unwinding, colorPink,IIf(short_covering, colorBrightGreen, colorWhite))));
Plot(Symbol1OI_Vege ," Current Month OI",trendCOLOR ,styleHistogram);
 
Title = Name() + " - " + Date() + ", "
    +" Open="   +WriteVal(O,1.0)+ ", "
    +" High=" +WriteVal(H,1.0)+  ", "
    +" Low=" +WriteVal(L,1.0)+ ", "
    +" Close=" +WriteVal(C,1.0) +", "
    +" OI=" +WriteVal(OI,1.0)+", " +" OI% Chg=" +WriteVal(ROChag,1.0);

AddTextColumn(trendSTATUS,"COI Status",1, colordefault, trendCOLOR, width = 80);

#include "C:\Program Files (x86)\AmiBroker\Formulas\Exploration\52 week high low.afl"
AddColumn(GetFnData( "EPS" ),"EPS"); 
AddColumn(Close/GetFnData("EPS"),"P/E"); 

#include "C:\Program Files (x86)\AmiBroker\Formulas\Basic Charts\Ratio of Trending Move.afl"
#include "C:\Program Files (x86)\AmiBroker\Formulas\Exploration\Narrow Range Explorer.afl"
#include "C:\Program Files (x86)\AmiBroker\Formulas\Exploration\NR 7.afl"
#include "C:\Program Files (x86)\AmiBroker\Formulas\Report Charts\Gap finder.afl"
#include "C:\Program Files (x86)\AmiBroker\Formulas\Systems\Pin Bar Candlestick Pattern Detector.afl"
#include "C:\Program Files (x86)\AmiBroker\Formulas\Systems\Divergence Detector.afl"
#include "C:\Program Files (x86)\AmiBroker\Formulas\Systems\RS Divergence Detector.afl"
#include "C:\Program Files (x86)\AmiBroker\Formulas\Exploration\all-in-one-explorer.afl"
#include "C:\Program Files (x86)\AmiBroker\Formulas\Basic Charts\Ichimoku.afl"
Buy= Cross(MA(Close, 20), Close) AND C >50 AND OpenInt/V*100 > 30 AND RSRANK>=40 AND (Close-Low52)/Close*100>30 AND (High52-Close)/Close*100<25;
Sell=Cross(MA(Close, 100), Close);
//#include "C:\Program Files (x86)\AmiBroker\Formulas\Exploration\Narrow Range Explorer.afl"
//#include "C:\Program Files (x86)\AmiBroker\Formulas\Exploration\NR 7.afl"
//Filter = C >50 AND OpenInt/V*100 > 30 AND RSRANK>=40 AND (Close-Low52)/Close*100>30 AND (High52-Close)/Close*100<25;
//Filter=C>100 AND (rsrank>50 OR rank>50) AND (Close-Low52)/Close*100>30 AND (High52-Close)/Close*100<25 AND OpenInt/V*100>DEL2DAY;
//Filter=C>50 AND (rsrank>50 OR rank>50) AND OpenInt/V*100>DEL2DAY;
//Filter=C>100 AND (rsrank<50 OR rank<50) AND OpenInt/V*100<DEL2DAY;

//Filter = coiadd/chg>0.05 OR coiadd/chg<-0.05;;





AddTextColumn(trendSTATUS,"COI Status",1, colordefault, trendCOLOR, width = 80);

//Mark Minervini Trend Templete
ma50= MA(C, 50);
ma150= MA(C, 150);
ma200= MA(C, 200);

min1 = C > ma50;
min2 = ma50 > ma150;
min3 = ma150 > ma200;
min4 = ma200 > Ref(MA(C, 200), -1);
min5 = ma150 > Ref(MA(C, 150), -1);
min6 = ma50 > Ref(MA(C, 50), -1);
min7 = (Close-Low52)/Close*100>30;
min8 = (High52-Close)/Close*100<25;
minervinitt = min1 AND min2 AND min3 AND min4 AND min5 AND min6 AND min7 AND min8;
trendtemplete = WriteIf(minervinitt, "Minervini", "");
AddtextColumn(trendtemplete, "MTT", 1, colorBlack, trendCOLOR,width=60);

//relative strength
_SECTION_BEGIN("RS");
base = Paramstr("NIFTY-I", GetBaseIndex() );
//AddColumn( RelStrength(base), _SECTION_NAME() + "(" + base + ")", 1.0  );
rsrank = PercentRank( RelStrength(base), 15);
rsColor = ColorHSB( rsrank * 64/100, 255, 255 );
//AddColumn( RelStrength(base), _SECTION_NAME() + "(" + StrReplace(base,"-I", " ") + ") Rank", 1.0, colorDefault, rSColor, -1, rsrank );
//AddColumn( rsrank, _SECTION_NAME() + "(" + StrReplace(base,"-I", " ") + ") Rank", 1.0, colorDefault, rsColor, -1, rsrank );
_SECTION_END();





_SECTION_BEGIN("Trendscore");
High52 = HHV(High,250);
Low52 = LLV(Low,250);


 TrendScore =
 IIf(long_buildup, 1,0) +
 IIf(DEL1DAY>DEL2DAY, 1,-1) +
 IIf(DEL1DAY>DEL2DAY>DEL3DAY, 1,0) +
 IIf(DEL1DAY<DEL2DAY<DEL3DAY, 0,-1) +
 IIf(minervinitt, 1,0) +
 IIf(BB2,1,0)+
 IIf(MAShort,1,0)+
 IIf(MAMid,1,0) +
 IIf(MAMid,1,0) +
 IIf(MALong,1,0)+
 IIf(MACDBull,1,0) +
 IIf(Aroon,1,0) +
 IIf(StochKBull,1,0)+
 IIf(R1,1,0) +
 IIf(B1,1,0) +
 IIf(M2,1,0)  +
 IIf(Buy_s1, 1,0) +
 IIf(Buy_s2, 1,0) +
 IIf(Buy_s3, 1,0) +
 IIf((Close-Low52)/Close*100<30, -1,0) +
 IIf((High52-Close)/Close*100<25, 1, 0) +
 IIf(rank>60, 1, 0) +
 IIf(rsrank>60, 1, 0) +
 IIf(rsidivergeBull, 1, 0) +
 IIf(rsidivergeBear, 0, -1)+
 IIf(RTM>0 AND wRTM>0 AND RTM>wRTM, 1, 0) ;
 
//Buy=Trendscore>5 AND vwapbullish AND rank>50 AND rsrank>50  ;
//Buy=R1 AND B5 AND Trendscore>10 AND rsrank>60 AND vwapstatus=vwapbullish ;
//Buy=R1 AND B5 AND Trendscore>10 AND rsrank>60 ;
//Buy=R1 AND B5 ;
Sell=Trendscore<1  ;

/*
TrendScore =

IIf(C>=Ref(C,-11),1,-1)+
IIf(C>=Ref(C,-12),1,-1)+
IIf(C>=Ref(C,-13),1,-1)+
IIf(C>=Ref(C,-14),1,-1)+
IIf(C>=Ref(C,-15),1,-1)+
IIf(C>=Ref(C,-16),1,-1)+
IIf(C>=Ref(C,-17),1,-1)+
IIf(C>=Ref(C,-18),1,-1)+
IIf(C>=Ref(C,-19),1,-1)+
IIf(C>=Ref(C,-20),1,-1);
*/
_SECTION_END();

//Filter = rank>90;
//Filter = coiadd/chg>0.05 OR coiadd/chg<-0.05;
//Filter = Close > 100 AND Volume > 1000 AND (coiadd/chg>0.05 OR coiadd/chg<-0.05);
_SECTION_BEGIN("End");
bbrank = ((MA(C,20)- C)/C*100);
bbbcolor = ColorHSB( bbrank * 84/100, 255, 255 );
AddColumn(bbrank, " MeanRev ", 1.0, colorDefault, bbbcolor, -1, bbrank);
AddTextColumn(BBStatus,"BBand",1,colorWhite,BBColor, width=70);
AddTextColumn(ShortStatus,"MA(15)",1,colorWhite,ShortColor, 60);
AddTextColumn(MidStatus,"MA(45)",1,colorWhite,MidColor, 60);
AddTextColumn(LongStatus,"MA(100)",1,colorWhite,LongColor, 60);
AddTextColumn(MACDStatus,"MACD",1,colorWhite,MACDColor, 60);
AddTextColumn(AroonStatus,"Aroon",1,colorWhite,AroonColor, 60);
AddTextColumn(StochKStatus,"Stochastic",1,colorWhite,StochKColor, 60);
AddColumn((Buy_s1 + Buy_s2 + Buy_s3 + Buy_s4 +Buy_w1 + Buy_w2 + Buy_m1 + Buy_m2), "Ichimoku", 1.0, colorBlue);
AddColumn(TrendScore,"#", 1.0, colorDefault, IIf(TrendScore>=6, colorGreen, IIf(TrendScore<=4, colorRed,colorDefault)));
//AddTextColumn((StrReplace(Name(), "-I", " ")), "- - Script - -", 1.0, colorDefault, IIf(TrendScore>=4, colorGreen, IIf(TrendScore<=2, colorRed,colorDefault)));
//#include "C:\Program Files (x86)\AmiBroker\Formulas\Exploration\Percentage Change - Price, Volume, Open Interest.afl"
_SECTION_END();
