_SECTION_BEGIN("DEL%");
Filter=1;
//Filter=C>50 AND Volume>10000 AND ROC(C,1)>1 AND OpenInt/V*100 >60 ;

V2DAY = Ref( V, -1 ) + Ref( V, -2 );
V3DAY = V2DAY + Ref( V, -3 );
V5DAY = V3DAY + Ref( V, -4 ) + Ref( V, -5 );
V10DAY = V5DAY + Ref( V, -6 ) + Ref( V, -7 ) + Ref( V, -8 ) + Ref( V, -9 ) + Ref( V, -10 );
V15DAY = V10DAY + Ref( V, -11 ) + Ref( V, -12 ) + Ref( V, -13 ) + Ref( V, -14 ) + Ref( V, -15 );
 
OI2DAY = Ref( OI, -1 ) + Ref( OI, -2 ) ;
OI3DAY = OI2DAY + Ref( OI, -3 );
OI5DAY = OI3DAY + Ref( OI, -4 ) + Ref( OI, -5 );
OI10DAY = OI5DAY + Ref( OI, -6 ) + Ref( OI, -7 ) + Ref( OI, -8 ) + Ref( OI, -9 ) + Ref( OI, -10 );
OI15DAY = OI10DAY + Ref( OI, -11 ) + Ref( OI, -12 ) + Ref( OI, -13 ) + Ref( OI, -14 ) + Ref( OI, -15 );

DEL2DAY = (OI2DAY/V2DAY)*100;
DEL3DAY = (OI3DAY/V3DAY)*100;
DEL5DAY = (OI5DAY/V5DAY)*100;
DEL10DAY = (OI10DAY/V10DAY)*100;
DEL15DAY = (OI15DAY/V15DAY)*100;
_SECTION_END();

_SECTION_BEGIN("Company_Info");


SetOption("NoDefaultColumns", True ); 	//Default columns disabled and Date column first and Ticker name second
AddColumn( DateTime(), "Date", formatDateTime );
AddTextColumn(Name(), "Script", 1.2, colorDefault, IIf(OpenInt/V*100 >30 AND MA(V, 10)<V AND OpenInt/V*100>DEL2DAY>DEL3DAY, colorGreen, colorDefault));
AddTextColumn(FullName(), "Company Name", 1.2, colorDefault, IIf(OpenInt/V*100 >30 AND MA(V, 10)<V AND OpenInt/V*100>DEL2DAY>DEL3DAY, colorGreen, colorDefault));
AddTextColumn(IndustryID(1), "Industry");
#include "C:\Program Files (x86)\AmiBroker\Formulas\Report Charts\IBD's Relative Strength.afl"
#include "C:\Program Files (x86)\AmiBroker\Formulas\Report Charts\Relative Strength.afl"
AddTextColumn(CategoryGetName(categoryWatchlist, 4), "Index", 1.0, colorDefault, colorDefault, 100);
AddColumn(C,"Close",1.2, colorDefault, colorDefault);

AddColumn(ROC(C,1),"%",1.2);
volrank = PercentRank( V, 10 );
volcolor = ColorHSB( volrank * 84/100, 255, 255 );
AddColumn(V, " Vol ", 1.0, IIf(MA(V, 10)<V, colorDefault, colorRed), volcolor, -1, volrank);

//AddColumn(V,"Volume",1.2, colorDefault, IIf(MA(V, 10)>V, colorDefault, colorGreen));
_SECTION_END();

_SECTION_BEGIN("Vol%");
volcrank = PercentRank( ROC(OpenInt,1), 10 );
volccolor = ColorHSB( volcrank * 95/100, 255, 255 );
AddColumn(ROC(V,1), "Vol%", 1.2, IIf(ROC(V,1)>90,colorBlack,colorRed), volccolor, -1, volcrank);
_SECTION_END();

_SECTION_BEGIN("10dma Vol");
dmavolrank = PercentRank( MA(V, 10), 10 );
dmavolcolor = ColorHSB( dmavolrank * 95/100, 255, 255 );
AddColumn(MA(V, 10), "10d VOL", 1.0, IIf(V>MA(V, 10),colorBlack,colorRed), dmavolcolor, -1, dmavolrank);

oirank = PercentRank( OI, 10 );
oicolor = ColorHSB( oirank * 84/100, 255, 255 );
AddColumn(OI, " OI ", 1.0, IIf(C>Ref(C,-1),colorGreen,colorRed), oicolor, -1, oirank);

_SECTION_END();

_SECTION_BEGIN("10dma-OI");
dmaoirank = PercentRank( MA(OpenInt, 10), 10 );
dmaoicolor = ColorHSB( dmaoirank * 84/100, 255, 255 );
AddColumn(MA(OpenInt, 10), " 10dmaOI ", 1.0, IIf(OI>MA(OpenInt, 10),colorGreen,colorRed), dmaoicolor, -1, dmaoirank);
_SECTION_END();

_SECTION_BEGIN("OI%");
oicrank = PercentRank( ROC(OpenInt,1), 10 );
oiccolor = ColorHSB( oicrank * 95/100, 255, 255 );
AddColumn(ROC(OpenInt,1), " % OI change", 1.2, IIf(ROC(OpenInt,1)>90,colorBlack,colorRed), oiccolor, -1, oicrank);
_SECTION_END();

_SECTION_BEGIN("DEL-1");
delrank = PercentRank( OpenInt/V*100, 10 );
delcolor = ColorHSB( delrank * 95/100, 255, 255 );
AddColumn(OpenInt/V*100, " DEL-1 ", 1.0, colorDefault, IIf(OpenInt/V*100>((Ref( OI, -1 ) + Ref( OI, -2 ))/(Ref( V, -1 ) + Ref( V, -2 )))*100,colorGreen,colorRed));
_SECTION_END();


/*
AddColumn( Ref( V, -1 ), "VOL -1" );
AddColumn( Ref( V, -2 ), "VOL -2" );
AddColumn( Ref( V, -3 ), "VOL -3" );
AddColumn( Ref( V, -4 ), "VOL -4" );
AddColumn( Ref( V, -4 ), "VOL -5" );
AddColumn( Ref( V, -4 ), "VOL -6" );
AddColumn( Ref( V, -7 ), "VOL -7" );
AddColumn( Ref( V, -8 ), "VOL -8" );
AddColumn( Ref( V, -9 ), "VOL -9" );
AddColumn( Ref( V, -10 ), "VOL -10" );
AddColumn( Ref( V, -11 ), "VOL -11" );
AddColumn( Ref( V, -12 ), "VOL -12" );
AddColumn( Ref( V, -13 ), "VOL -13" );
AddColumn( Ref( V, -14 ), "VOL -14" );
AddColumn( Ref( V, -15 ), "VOL -15" );
 
AddColumn( Ref( OI, -1 ), "OI -1" );
AddColumn( Ref( OI, -2 ), "OI -2" );
AddColumn( Ref( OI, -3 ), "OI -3" );
AddColumn( Ref( OI, -4 ), "OI -4" );
AddColumn( Ref( OI, -4 ), "OI -5" );
AddColumn( Ref( OI, -4 ), "OI -6" );
AddColumn( Ref( OI, -7 ), "OI -7" );
AddColumn( Ref( OI, -8 ), "OI -8" );
AddColumn( Ref( OI, -9 ), "OI -9" );
AddColumn( Ref( OI, -10 ), "OI -10" );
AddColumn( Ref( OI, -11 ), "OI -11" );
AddColumn( Ref( OI, -12 ), "OI -12" );
AddColumn( Ref( OI, -13 ), "OI -13" );
AddColumn( Ref( OI, -14 ), "OI -14" );
AddColumn( Ref( OI, -15 ), "OI -15" );
*/



 /*
AddColumn(DEL2DAY, "DEL-2", 1.2, colorDefault, colorDefault);
AddColumn(DEL3DAY, "DEL-3", 1.2, colorDefault, colorDefault);
AddColumn(DEL5DAY, "DEL-5", 1.2, colorDefault, colorDefault);
AddColumn(DEL10DAY, "DEL-10", 1.2, colorDefault, colorDefault);
AddColumn(DEL15DAY, "DEL-15", 1.2, colorDefault, colorDefault);
*/

#include "C:\Program Files (x86)\AmiBroker\Formulas\Exploration\Delivery last 15 days.afl"
Buy= V > V3DAY ;
Filter=OpenInt/V*100>30 AND Close>100;

#include "C:\Program Files (x86)\AmiBroker\Formulas\Exploration\52 week high low.afl"
